# https://github.com/GameServerManagers/LinuxGSM/blob/master/lgsm/config-default/config-lgsm/rustserver/_default.cfg
servername="[AU] Vinnys World | NO DECAY"
updateonstart="on"
rconpassword="THIS_VALUE_HAS_BEEN_REPLACED"
seed="777"
worldsize="2000"
maxplayers="20"
